[gd_scene load_steps=7 format=3 uid="uid://cr7rnsmitt6ey"]

[ext_resource type="PackedScene" uid="uid://pky2h0au0m82" path="res://player/player.tscn" id="1_gedpc"]
[ext_resource type="Script" path="res://world.gd" id="1_jieoe"]
[ext_resource type="PackedScene" uid="uid://dqngktdtc1dyg" path="res://world/level_one.tscn" id="6_03jhx"]
[ext_resource type="PackedScene" uid="uid://c10wb64q720wl" path="res://ui/health_meter.tscn" id="8_nmnbi"]
[ext_resource type="PackedScene" uid="uid://bdbht3m8gaxfq" path="res://menus/pause_menu.tscn" id="9_libb7"]
[ext_resource type="PackedScene" uid="uid://oaslb1p0si5p" path="res://ui/missile_ui.tscn" id="10_6y5gb"]

[node name="World" type="Node2D"]
script = ExtResource("1_jieoe")
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("1_gedpc")]
position = Vector2(397, 144)
acceleration = null
max_velocity = null
max_fall_velocity = null
gravity = null
friction = null
air_friction = null
jump_force = null
wall_velocity = null
max_wall_velocity = null

[node name="UI" type="CanvasLayer" parent="."]

[node name="HealthMeter" parent="UI" instance=ExtResource("8_nmnbi")]
offset_left = 2.0
offset_top = 2.0
offset_right = 2.0
offset_bottom = 2.0

[node name="PauseMenu" parent="UI" instance=ExtResource("9_libb7")]
visible = false

[node name="MissileUI" parent="UI" instance=ExtResource("10_6y5gb")]
offset_left = 2.0
offset_top = 15.0
offset_right = 22.0
offset_bottom = 25.0

[node name="LevelOne" parent="." instance=ExtResource("6_03jhx")]
