[gd_scene load_steps=7 format=3 uid="uid://btfwfvo2ci2qx"]

[ext_resource type="PackedScene" uid="uid://fknwyuggo1r3" path="res://projectile.tscn" id="1_bryly"]
[ext_resource type="Texture2D" uid="uid://dutsxoxf8q8n4" path="res://enemies/enemy_bullet.png" id="2_w3ahx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7w41r"]
atlas = ExtResource("2_w3ahx")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1mut"]
atlas = ExtResource("2_w3ahx")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_tn13n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w41r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1mut")
}],
"loop": false,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0lqcb"]
radius = 4.0

[node name="EnemyBullet" instance=ExtResource("1_bryly")]

[node name="VisibleOnScreenNotifier2D" parent="." index="0"]
scale = Vector2(0.5, 0.5)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_tn13n")
autoplay = "default"
frame = 1
frame_progress = 1.0

[node name="Hitbox" parent="." index="2"]
collision_mask = 19

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource("CircleShape2D_0lqcb")
