[gd_scene load_steps=4 format=3 uid="uid://cqvguitd6qcul"]

[ext_resource type="Script" path="res://world/save_station.gd" id="1_1va1y"]
[ext_resource type="Texture2D" uid="uid://7pl5wgr4r3l" path="res://world/save_station.png" id="1_vy3kx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rgc2e"]
size = Vector2(16, 20)

[node name="SaveStation" type="StaticBody2D"]
collision_mask = 0
script = ExtResource("1_1va1y")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -25)
texture = ExtResource("1_vy3kx")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-14, -1, -10, -5, 10, -5, 14, -1)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -15)
shape = SubResource("RectangleShape2D_rgc2e")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
