[gd_scene load_steps=6 format=3 uid="uid://dso2ewitvx14j"]

[ext_resource type="PackedScene" uid="uid://fknwyuggo1r3" path="res://projectile.tscn" id="1_07xu5"]
[ext_resource type="Texture2D" uid="uid://b6xcdfrb2tiuw" path="res://player/player_missile.png" id="2_f8kae"]
[ext_resource type="Texture2D" uid="uid://bus30ff8nuj7y" path="res://effects/particle_effect.png" id="3_kogau"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l35x4"]
size = Vector2(14, 4)

[sub_resource type="Curve" id="Curve_iybfq"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.185834), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Missile" instance=ExtResource("1_07xu5")]
speed = 100

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]
texture = ExtResource("2_f8kae")

[node name="VisibleOnScreenNotifier2D" parent="." index="1"]
position = Vector2(-1, 0)
scale = Vector2(0.7, 0.3)

[node name="Hitbox" parent="." index="2"]
collision_mask = 35
damage = 3

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource("RectangleShape2D_l35x4")

[node name="Flames" type="CPUParticles2D" parent="." index="3"]
position = Vector2(-7, 0)
amount = 6
lifetime = 0.2
preprocess = 0.2
texture = ExtResource("3_kogau")
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector2(-1, 2.08165e-12)
gravity = Vector2(2.08165e-12, 10)
initial_velocity_min = 5.0
initial_velocity_max = 5.0
angular_velocity_min = 250.0
angular_velocity_max = 500.0
scale_amount_curve = SubResource("Curve_iybfq")
