[gd_scene load_steps=3 format=3 uid="uid://oaslb1p0si5p"]

[ext_resource type="Texture2D" uid="uid://cbmdnadqvxlr6" path="res://ui/player_missile_icon.png" id="1_36rjy"]
[ext_resource type="Script" path="res://ui/missile_ui.gd" id="1_yhmya"]

[node name="MissileUI" type="HBoxContainer"]
offset_right = 20.0
offset_bottom = 10.0
theme_override_constants/separation = 1
script = ExtResource("1_yhmya")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_36rjy")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "3
"
vertical_alignment = 2
